<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

	<LinearLayout
	    android:id="@+id/inbox_outer_ll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".MainActivity$DummySectionFragment" >

		<TextView
		    android:id="@+id/messages_top_textbox"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="36sp"
		    android:textStyle="bold" >
		</TextView>
	    
	    <TextView
	        android:id="@+id/messages_bottom_textbox"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/activity_vertical_margin" >
	    </TextView>
	
	    <LinearLayout
		    android:id="@+id/inbox_inner_ll"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
		    tools:context=".MainActivity$DummySectionFragment" >
	    </LinearLayout>
	    
	    <Button 
	        android:id="@+id/today_messages_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16sp"
	        android:padding="10dp"
	        android:text="View Today's Read Messages" >
	    </Button>

	    <Button
	        android:id="@+id/yesterday_messages_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16sp"
	        android:padding="10dp"
	        android:text="View Yesterday's Read Messages" >
	    </Button>
	    
		<Button
	        android:id="@+id/back_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16sp"
	        android:padding="10dp"
	        android:text="Go Back"
	        android:visibility="gone" >	    
	    </Button>	    
	        
	</LinearLayout>      
</ScrollView>